{
  "name": "restify-render-middleware",
  "version": "2.0.0",
  "description": "Simple render middleware for restify.",
  "author": "Carvalho, Vinicius Luiz <carvalho.viniciusluiz@gmail.com>",
  "license": "MIT",
  "main": "dist/restify-render-middleware.cjs.js",
  "types": "types/index.d.ts",
  "module": "dist/restify-render-middleware.es.js",
  "scripts": {
    "build": "bili src/index.ts",
    "test": "ts-node jest.startup.ts --detectOpenHandles --forceExit --no-cache",
    "pretest": "npm run build",
    "prepublishOnly": "npm run test"
  },
  "files": [
    "types/",
    "index.js"
  ],
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carvalhoviniciusluiz/restify-render-middleware.git"
  },
  "bugs": {
    "url": "https://github.com/carvalhoviniciusluiz/restify-render-middleware/issues"
  },
  "homepage": "https://github.com/carvalhoviniciusluiz/restify-render-middleware#readme",
  "devDependencies": {
    "@types/consolidate": "0.0.34",
    "@types/jest": "^23.3.1",
    "@types/pug": "^2.0.4",
    "@types/restify": "^7.2.4",
    "bili": "^3.1.2",
    "jest": "^23.5.0",
    "jest-cli": "^23.5.0",
    "restify": "^7.2.1",
    "rollup-plugin-typescript2": "^0.17.0",
    "ts-jest": "^23.1.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "consolidate": "^0.15.1",
    "pug": "^2.0.3"
  },
  "keywords": [
    "restify",
    "engine",
    "template",
    "view"
  ]
}
